{
    "name": "SimPack.Actuators",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9cd1dd7e576a5fe4abc39f17f00b804d",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:1236d4df2ffdf6447b5d48f21a91653d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}